# Serveur
PORT=1933
DATABASE_NAME=ecv_evaljs
DATABASE_HOST=mongodb
DATABASE_PORT=27017
DATABASE_USERNAME=root
DATABASE_PASSWORD=abcdefgh
BCRYPT=wbHS6EvxZYw
ALLOWED_ORIGINS=localhost

# COOKIE
COOKIE_SECRET=YRxdiwbP
COOKIE_NAME=ecv_evaljs_t

# JWT
JWT_SECRET=wtwVHK